group = core
admin-port = 13000
smsbox-port = 13001
admin-password = p@ssw0rd
admin-allow-ip = "*.*.*.*"
log-file = "/var/log/kannel.log"
log-level = 0
box-allow-ip = "*.*.*.*"
dlr-storage =

group = sendsms-user
username = kannel
password = kannel
concatenation = true
max-messages = 10
forced-smsc =
default-smsc =

group = smsbox
bearerbox-host = bearerbox
sendsms-port = 13025
global-sender =
log-level = 0
