group = sms-service
keyword = default
allowed-receiver-prefix =
max-messages = 0
post-url =
concatenation = true
assume-plain-text = true
accept-x-kannel-headers = true
omit-empty = true
accepted-smsc =
